# deploy_java

./: pom.xml
src/main/java/com/fpmislata/despliegue/: DespliegueApplication.java
src/main/java/com/fpmislata/despliegue/controller/: PersonaController.java
src/main/java/com/fpmislata/despliegue/model/: Persona.java
src/test/java/com/fpmislata/despliegue/: DespliegueApplicationTests.java
